description "re:dash updater"
chdir /opt/redash/current
setuid redash

kill signal TERM

respawn
respawn limit 10 5

start on started network-services
stop on stopping network-services

script
    bin/run celery worker --app=redash.worker --beat -Qqueries,celery,scheduled_queries
end script
