description "re:dash web"
chdir /opt/redash/current
setuid redash

kill signal INT

respawn
respawn limit 10 5

start on started network-services
stop on stopping network-services

script
    bin/run gunicorn -b 127.0.0.1:5000 --name redash -w 4 redash.wsgi:app
end script
